{
  "name": "honshou-mieru",
  "version": "0.0.0",
  "description": "Grabcut Image Segmentation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeartofPhos/honshou-mieru"
  },
  "keywords": [
    "React",
    "Grabcut"
  ],
  "author": "HeartofPhos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeartofPhos/honshou-mieru/issues"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "file-saver": "^2.0.5",
    "react-dom": "^18.0.0",
    "react-dropzone": "^10.2.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "react": "^18.1.0",
    "rimraf": "^2.7.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.3.1",
    "@types/file-saver": "^2.0.3",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.0",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^1.3.0",
    "gh-pages": "^4.0.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
